\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Idea general de la paratr\IeC {\'a}nsgenesis\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocolo y dise\IeC {\~n}o experimental}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cultivo y transformaci\IeC {\'o}n de las bacterias}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construcci\IeC {\'o}n del pl\IeC {\'a}smido pRrMDWK6}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pl\IeC {\'a}smido de inserci\IeC {\'o}n. Origen de replicaci\IeC {\'o}n de R.rhodnii: Rhodnii ori; Kan: gen de resistencia de kanamicina, cassete de secreci\IeC {\'o}n y expresi\IeC {\'o}n de MKaDB3VH/K, rDB3; Origen de replicaci\IeC {\'o}n para E.coli: ColE1 ori, gen de resistencia: Ampicilina. (Durvasula et al., 1999)\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cassete de expresi\IeC {\'o}n y secreci\IeC {\'o}n MKaDB3VH/K, rDB3. (Durvasula et al., 1999)\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transformaci\IeC {\'o}n de los vectores}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Introducci\IeC {\'o}n de las bacterias en los vectores}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Genes marcadores:}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reconocimiento del anticuerpo por medio de la t\IeC {\'e}cnica de Western Blot}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Test para simbiosis de la bacteria \textit  {Salmonella}}{6}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electroforesis en gel de poliacrilamida. Reconocimiento del anticuerpo rDB3\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo evolutivo}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Escogencia de las constantes}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmo de Guillespie para modelar el crecimiento poblacional de bacterias}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Crecimiento de E.Coli\relax }}{8}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ecoli_lineal}{{5}{8}{Crecimiento de E.Coli\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Crecimiento de Salmonella\relax }}{8}{figure.caption.5}}
\newlabel{salmonella_lineal}{{6}{8}{Crecimiento de Salmonella\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Crecimiento de E.Coli\relax }}{9}{figure.caption.6}}
\newlabel{rhodnii_lineal}{{7}{9}{Crecimiento de E.Coli\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Crecimiento con fitness de 1\relax }}{9}{figure.caption.6}}
\newlabel{control_lineal}{{8}{9}{Crecimiento con fitness de 1\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diferentes crecimientos para las diferentes bacterias\relax }}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ruido de E.Coli\relax }}{10}{figure.caption.8}}
\newlabel{ruido_ecoli}{{10}{10}{Ruido de E.Coli\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ruido de Salmonella\relax }}{10}{figure.caption.8}}
\newlabel{ruido_salmonella}{{11}{10}{Ruido de Salmonella\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ruido de R.Rhodnii\relax }}{10}{figure.caption.9}}
\newlabel{ruido_rhodnii}{{12}{10}{Ruido de R.Rhodnii\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ruido del control con fitness de 1\relax }}{10}{figure.caption.9}}
\newlabel{ruido_control}{{13}{10}{Ruido del control con fitness de 1\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribuci\IeC {\'o}n de E.Coli para el \IeC {\'u}ltimo estado\relax }}{11}{figure.caption.10}}
\newlabel{distri_ecoli}{{14}{11}{Distribución de E.Coli para el último estado\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distribuci\IeC {\'o}n de Salmonella para el \IeC {\'u}ltimo estado\relax }}{11}{figure.caption.10}}
\newlabel{distri_salmonella}{{15}{11}{Distribución de Salmonella para el último estado\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribuci\IeC {\'o}n de R.Rhodnii para el \IeC {\'u}ltimo estado\relax }}{11}{figure.caption.11}}
\newlabel{distri_rhodnii}{{16}{11}{Distribución de R.Rhodnii para el último estado\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distribuci\IeC {\'o}n de control con fitness de 1 para el \IeC {\'u}ltimo estado\relax }}{11}{figure.caption.11}}
\newlabel{distri_contr}{{17}{11}{Distribución de control con fitness de 1 para el último estado\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelo de Moran para simular evoluci\IeC {\'o}n bajo fitness relativo}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Generaci\IeC {\'o}n $\#$0. Rojo= Poblaci\IeC {\'o}n B. Azul= Poblaci\IeC {\'o}n A\relax }}{12}{figure.caption.12}}
\newlabel{ecoli_1}{{18}{12}{Generación $\#$0. Rojo= Población B. Azul= Población A\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Generaci\IeC {\'o}n $\#$339. Rojo= Poblaci\IeC {\'o}n B. Azul= Poblaci\IeC {\'o}n A\relax }}{12}{figure.caption.12}}
\newlabel{ecoli_339}{{19}{12}{Generación $\#$339. Rojo= Población B. Azul= Población A\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Generaci\IeC {\'o}n $\#$576. Rojo= Poblaci\IeC {\'o}n B. Azul= Poblaci\IeC {\'o}n A \relax }}{13}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Generaci\IeC {\'o}n $\#$0. Rojo= Poblaci\IeC {\'o}n B. Azul= Poblaci\IeC {\'o}n A\relax }}{13}{figure.caption.14}}
\newlabel{rhod_1}{{21}{13}{Generación $\#$0. Rojo= Población B. Azul= Población A\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Generaci\IeC {\'o}n $\#$477. Rojo= Poblaci\IeC {\'o}n B. Azul= Poblaci\IeC {\'o}n A\relax }}{13}{figure.caption.14}}
\newlabel{rhod_477}{{22}{13}{Generación $\#$477. Rojo= Población B. Azul= Población A\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Generaci\IeC {\'o}n $\#$947. Rojo= Poblaci\IeC {\'o}n B. Azul= Poblaci\IeC {\'o}n A \relax }}{14}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Generaci\IeC {\'o}n $\#$0. Rojo= Poblaci\IeC {\'o}n B. Azul= Poblaci\IeC {\'o}n A\relax }}{14}{figure.caption.16}}
\newlabel{salm_1}{{24}{14}{Generación $\#$0. Rojo= Población B. Azul= Población A\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Generaci\IeC {\'o}n $\#$496. Rojo= Poblaci\IeC {\'o}n B. Azul= Poblaci\IeC {\'o}n A\relax }}{14}{figure.caption.16}}
\newlabel{salm_496}{{25}{14}{Generación $\#$496. Rojo= Población B. Azul= Población A\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Poblaci\IeC {\'o}n de E.coli transformada\relax }}{15}{figure.caption.17}}
\newlabel{pobl_ecol}{{26}{15}{Población de E.coli transformada\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Poblaci\IeC {\'o}n de Salmonella transformada\relax }}{15}{figure.caption.17}}
\newlabel{pobl_salm}{{27}{15}{Población de Salmonella transformada\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Poblaci\IeC {\'o}n de R.rhodnii transformada\relax }}{15}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consideraciones \IeC {\'e}ticas}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transferencia horizontal de genes}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consecuencias ec\IeC {\'o}logicas y regulaci\IeC {\'o}n}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dificultades generales}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evoluci\IeC {\'o}n del proyecto}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constantes}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modelo}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{18}{section.6}}
\citation{*}
\bibstyle{apacite}
\bibdata{Zotero}
\bibcite{beard_bacterial_1998}{\citeauthoryear {C.\nobreakspace  {}Beard}{C.\nobreakspace  {}Beard}{{\APACyear {1998}}}}
\bibcite{beard_bacterial_2002}{\citeauthoryear {C\BPBI  B.\nobreakspace  {}Beard, Cordon-Rosales,{}\ \&{} Durvasula}{C\BPBI  B.\nobreakspace  {}Beard\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{benedict_transgenic_2014}{\citeauthoryear {Benedict\ \&{} {C.A.B. International}}{Benedict\ \&{} {C.A.B. International}}{{\APACyear {2014}}}}
\bibcite{dionisio_evolution_2005}{\citeauthoryear {Dionisio, Concei\IeC {\c c}\IeC {\~a}o, Marques, Fernandes,{}\ \&{} Gordo}{Dionisio\ \BOthers {.}}{{\APACyear {2005}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Poblaci\IeC {\'o}n de R.rhodnii transformada\relax }}{19}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{19}{section.7}}
\@writefile{toc}{\contentsline {section}{\vskip -1cm}{19}{section*.20}}
\bibcite{dotson_transformation_2003}{\citeauthoryear {Dotson, Plikaytis, Shinnick, Durvasula,{}\ \&{} Beard}{Dotson\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{durvasula_expression_1999}{\citeauthoryear {Durvasula, Gumbs,{}\ \BOthers {.}}{Durvasula, Gumbs,{}\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{durvasula_strategy_1999}{\citeauthoryear {Durvasula, Kroger,{}\ \BOthers {.}}{Durvasula, Kroger,{}\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{durvasula_genetic_2008}{\citeauthoryear {Durvasula\ \BOthers {.}}{Durvasula\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{eichler_development_2002}{\citeauthoryear {Eichler\ \&{} Schaub}{Eichler\ \&{} Schaub}{{\APACyear {2002}}}}
\bibcite{he_functional_1995}{\citeauthoryear {He, Hamon, Liu, Kang,{}\ \&{} Taussig}{He, Hamon,{}\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{he_characterization_1995}{\citeauthoryear {He, Kang,{}\ \BOthers {.}}{He, Kang,{}\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{hurwitz_paratransgenic_2011}{\citeauthoryear {Hurwitz\ \BOthers {.}}{Hurwitz\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{lenski_evolution_1998}{\citeauthoryear {Lenski\ \BOthers {.}}{Lenski\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{matsuo_establishment_1990}{\citeauthoryear {Matsuo\ \BOthers {.}}{Matsuo\ \BOthers {.}}{{\APACyear {1990}}}}
\bibcite{moran_players_2005}{\citeauthoryear {Moran, Degnan, Santos, Dunbar,{}\ \&{} Ochman}{Moran\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{pontes_culture_2006}{\citeauthoryear {Pontes\ \&{} Dale}{Pontes\ \&{} Dale}{{\APACyear {2006}}}}
\bibcite{satoskar_pathogenesis_2014}{\citeauthoryear {Satoskar\ \&{} Durvasula}{Satoskar\ \&{} Durvasula}{{\APACyear {2014}}}}
