This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: imamcisample.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Zotero.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 17 entries,
            6951 wiz_defined-function locations,
            1398 strings with 15633 characters,
and the built_in function-call counts, 43197 in all, are:
= -- 5076
> -- 385
< -- 2352
+ -- 2636
- -- 36
* -- 3081
:= -- 8374
add.period$ -- 65
call.type$ -- 17
change.case$ -- 317
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 1308
empty$ -- 1508
format.name$ -- 759
if$ -- 7625
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 0
newline$ -- 507
num.names$ -- 138
pop$ -- 568
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 2320
stack$ -- 0
substring$ -- 2835
swap$ -- 725
text.length$ -- 65
text.prefix$ -- 0
top$ -- 1
type$ -- 1360
warning$ -- 0
while$ -- 284
width$ -- 0
write$ -- 673
